PhonewordBlank/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="PhonewordBlank.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentView ControlTemplate="{StaticResource CustomBlueTemplate}">
        <StackLayout>
            <!-- Uses the "UserName" property from the code-behind's "BindingContext" property -->
            <Label x:Name="userName" Text="{Binding UserName}" />

            <!-- Uses the "Text" property from the View with the "x:Name" of "userName" -->
            <Label Text="{Binding Source={x:Reference userName}, Path=Text}" />

            <Label Text="{Binding DisplayText}" />
    
            <Entry x:Name="phoneNumberText" Text="1-855-XAMARIN" />

            <Button x:Name="translateButon" Text="Translate" Clicked="OnTranslate" />
            <Button x:Name="commandButton" Text="Command" 
                Command="{Binding StatusChangeCommand}"
                CommandParameter="{Binding Source={x:Reference phoneNumberText}, Path=Text}"
            />
            <Button x:Name="callButton" Text="Call" IsEnabled="false" Clicked="OnCall" />
            <Button x:Name="callHistoryButton" Text="Call History" IsEnabled="false"
             Clicked="OnCallHistory" />
            <Button x:Name="tabbedPageButton" Text="To Tabbed" IsEnabled="true" Clicked="OnToTabbedPage" />

             <Button x:Name="listingsButton" Text="To Listing" Clicked="OnToListing" />

            <Frame OutlineColor="Red" Padding="5">
                <BoxView Color="Green" BackgroundColor="Gray" HorizontalOptions="Fill" VerticalOptions="End" />
            </Frame>
        </StackLayout>
    </ContentView>
</ContentPage>